<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>ABC.Windows.Server.AdminInfo.Folders.State</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="false" SortIndex="-1" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;ABC.Windows.Server.AdminInfo.Share/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="false" SortIndex="-1" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;ABC.Windows.Server.AdminInfo.Share/Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="false" SortIndex="-1" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;FileSystemPath&lt;/Name&gt;&lt;Id&gt;ABC.Windows.Server.AdminInfo.Share/FileSystemPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" Grouped="false" IsSortable="true" Sorted="false" SortIndex="-1" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;SharePermissions&lt;/Name&gt;&lt;Id&gt;ABC.Windows.Server.AdminInfo.Share/SharePermissions&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" Grouped="false" IsSortable="true" Sorted="false" SortIndex="-1" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;NTFSPermissions&lt;/Name&gt;&lt;Id&gt;ABC.Windows.Server.AdminInfo.Share/NTFSPermissions&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Descending" Width="320"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;ABC.Windows.Server.AdminInfo.Share&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.Share</Id>
        <DisplayName>Share State</DisplayName>
        <Description>Description for the new view</Description>
        <Target>ABC.Windows.Server.AdminInfo.Share</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance734afbbf4cd34a42ad35bbeca04f34e2" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>ABC.Windows.Server.AdminInfo.Folders.Alerts</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.Alerts.Share</Id>
        <DisplayName>Share Alerts</DisplayName>
        <Description>Description for the new view</Description>
        <Target>ABC.Windows.Server.AdminInfo.Share</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>